{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "windows": {
        "command": [
          "rm './*.{exe,o}' -r -ErrorAction:SilentlyContinue;",
          "gcc -c ../*.c;",
          "gcc *.o -o main;"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "compile and run",
      "type": "shell",
      "windows": {
        "command": [
          "rm './*.{exe,o}' -r -ErrorAction:SilentlyContinue;",
          "gcc -c ../*.c;",
          "gcc *.o -o main;",
          "./main.exe 64.dsk"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}
